# RedditPager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aasmc/redditpager/: ExampleInstrumentedTest.kt  RedditActivityTest.kt
app/src/androidTest/java/ru/aasmc/redditpager/utils/: FakeRedditApi.kt  PostFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/redditpager/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/ru/aasmc/redditpager/api/: RedditApi.kt
app/src/main/java/ru/aasmc/redditpager/db/: RedditDb.kt  RedditPostDao.kt  SubredditRemoteKeyDao.kt
app/src/main/java/ru/aasmc/redditpager/repo/inDb/: DbRedditPostRepository.kt  PageKeyedRemoteMediator.kt
app/src/main/java/ru/aasmc/redditpager/repo/inMemory/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubredditPagingSource.kt
app/src/main/java/ru/aasmc/redditpager/repo/inMemory/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedSubredditPagingSource.kt
app/src/main/java/ru/aasmc/redditpager/ui/: RedditActivity.kt  SubredditViewModel.kt
app/src/main/res/layout/: activity_reddit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/aasmc/redditpager/: ExampleUnitTest.kt
app/src/test/java/ru/aasmc/redditpager/repository/: SubredditPagingSourceTest.kt
app/src/test/java/ru/aasmc/redditpager/utils/: FakeRedditApi.kt  PostFactory.kt
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/androidTest/java/ru/aasmc/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/ru/aasmc/redditpager/: RedditAppGlideModule.kt
paging/src/main/java/ru/aasmc/redditpager/model/: RedditPost.kt  SubredditRemoteKey.kt
paging/src/main/java/ru/aasmc/redditpager/paging/: LoadStatesMerger.kt
paging/src/main/java/ru/aasmc/redditpager/repo/: RedditPostRepository.kt  SubredditPostRepository.kt
paging/src/main/java/ru/aasmc/redditpager/ui/: NetworkStateItemViewHolder.kt  PostsAdapter.kt  PostsLoadStateAdapter.kt  RedditPostViewHolder.kt
paging/src/test/java/ru/aasmc/paging/: ExampleUnitTest.kt
