// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.30'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        appcompat_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        google_truth_version = "1.1.3"
        mockito_version = "4.2.0"
        mockwebserver_version = "4.9.3"
        robolectric_version = "4.6.1"

        fragment_testing_version = "1.4.0"
        coroutines_test_version = "1.6.0"

        room_version = "2.4.0"
        hilt_version = '2.38.1'
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.3"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        glide_version = "4.12.0"
        material_version = "1.5.0-rc01"
        threetenabp_version = "1.2.4"
        threetenbp_version = "1.3.8"
        leakcanary_version = "2.5"
        dagger_version = "2.39.1"

        cardview_version = "1.0.0"
        lifecycle_version = "2.4.0"
        okhttp_logging_interceptor_version = "4.9.3"
        paging_version = "3.1.0"
        paging_compose_version = "1.0.0-alpha14"
        timber_version = "4.7.1"
        activity_version = "1.4.0"
        annotations_version = "1.3.0"
        arch_core_version = "2.1.0"
        core_ktx_version = "1.7.0"
        fragment_version = "1.4.0"
        atsl_core_version = "1.3.0"
        atsl_junit_version = "1.1.3"
        atsl_rules_version = "1.4.0"
        atsl_runner_version = "1.3.0"
        recycler_view_version = "1.2.1"
        swiperefresh_layout_version = "1.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}